apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: r1uv4805l-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: r1uv4805l-nodejs 
  name: r1uv4805l-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: r1uv4805l-nodejs 
